apiVersion: v1
kind: Secret
metadata:
  name: autoscaler
  namespace: kube-system
data:
# replace aws keys below with your own BASE64 Encoded keys
  aws-access-key-id: YmFzZTY0ZW5jb2RlZGFjY2Vzc2tleQ==
  aws-secret-access-key: YmFzZTY0ZW5jb2RlZHNlY3JldGFjY2Vzc2tleQ==
